#Данная программа является игрой 'Ответь и Выиграй'
#Вам нужно определиться с направлением и ответить на вопросы.
#5 вопросов и 5 попыток, если вы отвечаете правильно, вам выдается следующий вопрос, а если неправильно, тогда
#Вы отвечаете на этот же вопрос до тех пор, пока не ответите на него верно!
print('Добро пожаловать!')
name = input('Как вас звать?')
print(name, ',', ''' вам предстоит отвечать на вопросы! 
У вас 5 попыток, чтобы ответить. Вопрос будет повторяться до тех пор, пока вы на него не ответите верно!''', sep='')
print('''Начнем!!! Вы можете забрать приз в размере 10000$, если ответите на 5 вопросов без ошибок или 5000$, если 
ответити на 4 вопрооса''')
print('Что вам ближе всего? История, География, Музыка, Литература?')
max_try = 5
start = 1
while True:
    ti_1 = str.lower(input('Введите: '))
    if ti_1 == 'история' or ti_1 == 'музыка' or ti_1 == 'география' or ti_1 == 'литература':
        break
if ti_1 == 'история':
    print('Сейчас проверим на сколько хорошо ты знаешь историю!')
    while start <= max_try:
        print('В каком году произошло "Восстание декабристов"?')
        print('1 - "1820"''\n''2 - "1825"''\n''3 - "1827"''\n''4 - "1835"')
        start += 1
        hi_1 = input('Введите: ')
        if hi_1 == '2':
            print()
            while start <= max_try:
                print('Когда Князь Олег захватил Киев?')
                print('1 - "822"''\n''2 - "832"''\n''3 - "882"''\n''4 - "872"')
                start += 1
                hi_2 = input('Введите:')
                if hi_2 == '3':
                    print()
                    while start <= max_try:
                        print('В каком году образовался СССР?')
                        print('1 - "1922"''\n''2 - "1921"''\n''3 - "1920"''\n''4 - "1923"')
                        start += 1
                        hi_3 = input('Введите:')
                        if hi_3 == '1':
                            print()
                            while start <= max_try:
                                print('Кто крестил Русь?(Имя)')
                                print('1 - "Владимир"''\n''2 - "Алексей"''\n''3 - "Ольга"''\n''4 - "Григорий"')
                                start += 1
                                hi_4 = input('Введите:')
                                if hi_4 == '1':
                                    print('Приз 5000$')
                                    print()
                                    while start <= max_try:
                                        print('Кто отменил смертную казнь в России? (Фамилия)')
                                        print('1 - "Ельцин"''\n''2 - "Путин"''\n''3 - "Медведев"''\n''4 - "Захаров"')
                                        start += start
                                        hi_5 = input('Введите:')
                                        if hi_5 == '1':
                                            print('Приз 10000$')
                                            print('Поздравляю ты ВЫИГРАЛ!')
                                            break
                                    else:
                                        print('Приз 5000$')
elif ti_1 == 'музыка':
    print('Сейчас проверим на сколько хорошо ты знаешь историю!')
    while start <= max_try:
        print('Ф. Лист называл этот музыкальный инструмент "королем всех инструментов"?')
        print('1 - "Рояль"''\n''2 - "Арфа"''\n''3 - "Аккордеон"''\n''4 - "Скрипка"')
        start += 1
        hi_1 = input('Введите: ')
        if hi_1 == '1':
            print()
            while start <= max_try:
                print('Сколько нот существует?')
                print('1 - "6"''\n''2 - "7"''\n''3 - "8"''\n''4 - "9"')
                start += 1
                hi_2 = input('Введите:')
                if hi_2 == '2':
                    print()
                    while start <= max_try:
                        print('На каком музыкальном инструменте играл Садко?')
                        print('1 - "Труба"''\n''2 - "Афра"''\n''3 - "Скрипка"''\n''4 - "Гусли"')
                        start += 1
                        hi_3 = input('Введите:')
                        if hi_3 == '4':
                            print()
                            while start <= max_try:
                                print('Мазурка – это танец какого народа?')
                                print('1 - "Русского"''\n''2 - "Польского"''\n''3 - "Испанского"''\n''4 - "Немецкого"')
                                start += 1
                                hi_4 = input('Введите:')
                                if hi_4 == '2':
                                    print('Приз 5000$')
                                    print()
                                    while start <= max_try:
                                        print('Какому исполнителю принадлежит "Пчеловод" - 2019 ')
                                        print('1 - "RASA"''\n''2 - "T-Fest"''\n''3 - "Face"''\n''4 - "DAVA"')
                                        start += start
                                        hi_5 = input('Введите:')
                                        if hi_5 == '1':
                                            print('Приз 10000$')
                                            print('Поздравляю ты ВЫИГРАЛ!')
                                            break
                                    else:
                                        print('Приз 5000$')
elif ti_1 == 'музыка':
    print('Музыка? - хороший выбор')
    while start <= max_try:
        print('В каком году произошло "Восстание декабристов"?')
        print('1 - "1820"''\n''2 - "1825"''\n''3 - "1827"''\n''4 - "1835"')
        start += 1
        hi_1 = input('Введите: ')
        if hi_1 == '2':
            print()
            while start <= max_try:
                print('Когда Князь Олег захватил Киев?')
                print('1 - "822"''\n''2 - "832"''\n''3 - "882"''\n''4 - "872"')
                start += 1
                hi_2 = input('Введите:')
                if hi_2 == '3':
                    print()
                    while start <= max_try:
                        print('В каком году образовался СССР?')
                        print('1 - "1922"''\n''2 - "1921"''\n''3 - "1920"''\n''4 - "1923"')
                        start += 1
                        hi_3 = input('Введите:')
                        if hi_3 == '1':
                            print()
                            while start <= max_try:
                                print('Кто крестил Русь?(Имя)')
                                print('1 - "Владимир"''\n''2 - "Алексей"''\n''3 - "Ольга"''\n''4 - "Григорий"')
                                start += 1
                                hi_4 = input('Введите:')
                                if hi_4 == '1':
                                    print('Приз 5000$')
                                    print()
                                    while start <= max_try:
                                        print('Кто отменил смертную казнь в России? (Фамилия)')
                                        print('1 - "Ельцин"''\n''2 - "Путин"''\n''3 - "Медведев"''\n''4 - "Захаров"')
                                        start += start
                                        hi_5 = input('Введите:')
                                        if hi_5 == '1':
                                            print('Приз 10000$')
                                            print('Поздравляю ты ВЫИГРАЛ!')
                                            break
                                    else:
                                        print('Приз 5000$')
elif ti_1 == 'география':
    print('Знать географию — значит быть истинным гражданином мира')
    while start <= max_try:
        print('Официальный язык в Бразилии?')
        print('1 - "Бразильский"''\n''2 - "Испанский"''\n''3 - "Французский"''\n''4 - "Португальский"')
        start += 1
        hi_1 = input('Введите: ')
        if hi_1 == '4':
            print()
            while start <= max_try:
                print('Какой самый большой остров в Средиземноморье?')
                print('1 - "Сицилия"''\n''2 - "Кипр"''\n''3 - "Мальта"''\n''4 - "Сардиния"')
                start += 1
                hi_2 = input('Введите:')
                if hi_2 == '1':
                    print()
                    while start <= max_try:
                        print('В каком городе самая высокая плотность населения?')
                        print('1 - "Токио"''\n''2 - "Пекин"''\n''3 - "Мумбаи"''\n''4 - "Дакка"')
                        start += 1
                        hi_3 = input('Введите:')
                        if hi_3 == '4':
                            print()
                            while start <= max_try:
                                print('Самая длинная поверхностная горная цепь? ')
                                print('1 - "Анды"''\n''2 - "Альпы"''\n''3 - "Пиренеи"''\n''4 - "Алтай"')
                                start += 1
                                hi_4 = input('Введите:')
                                if hi_4 == '1':
                                    print('Приз 5000$')
                                    print()
                                    while start <= max_try:
                                        print('Страна, которая окружена одной страной - ....')
                                        print('1 - "Сан-Марино"''\n''2 - "Ямайка"''\n''3 - "Кипр"''\n''4 - "Чехия"')
                                        start += start
                                        hi_5 = input('Введите:')
                                        if hi_5 == '1':
                                            print('Приз 10000$')
                                            print('Поздравляю ты ВЫИГРАЛ!')
                                            break
                                    else:
                                        print('Приз 5000$')
elif ti_1 == 'литература':
    print('Литература учит нас жизни!')
    while start <= max_try:
        print('Кому принадлежит выражение: «Краткость – сестра таланта»')
        print('1 - "Чехов"''\n''2 - "Гоголь"''\n''3 - "Лермонтов"''\n''4 - "Даль"')
        start += 1
        hi_1 = input('Введите: ')
        if hi_1 == '1':
            print()
            while start <= max_try:
                print('Блок был женат на дочери  ....')
                print('1 - "химика Менделеева"''\n''2 - "Леди Джейн"''\n''3 - "Александра II"''\n''4 - "Миссис Фосетт"')
                start += 1
                hi_2 = input('Введите:')
                if hi_2 == '1':
                    print()
                    while start <= max_try:
                        print('Первое произведение Островского?')
                        print('1 - "Семейная картинка"''\n''2 - "Банкрут"''\n''3 - "Темное царство"''\n''4 - "Гроза"')
                        start += 1
                        hi_3 = input('Введите:')
                        if hi_3 == '1':
                            print()
                            while start <= max_try:
                                print('Сколько жен было у Есенина?')
                                print('1 - "7"''\n''2 - "2"''\n''3 - "5"''\n''4 - "6"')
                                start += 1
                                hi_4 = input('Введите:')
                                if hi_4 == '4':
                                    print('Приз 5000$')
                                    print()
                                    while start <= max_try:
                                        print('Кто издал книгу, зашифровывающую себя по окончании первого прочтения?')
                                        print('1 - "Кюри"''\n''2 - "Блок"''\n''3 - "Булгаков"''\n''4 - "Гибсон"')
                                        start += start
                                        hi_5 = input('Введите:')
                                        if hi_5 == '4':
                                            print('Приз 10000$')
                                            print('Поздравляю ты ВЫИГРАЛ!')
                                            break
                                    else:
                                        print('Приз 5000$')
print('Спасибо за игру!')
